<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Sprintingkiwi</Authors>
    <PackageProjectUrl>https://github.com/sprintingkiwi/TextRPG</PackageProjectUrl>
    <PackageIcon>Unk.jpg</PackageIcon>
    <ApplicationIcon>Unk.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\Alessandro\Pictures\Unk.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
